[tox]
envlist = {py36,py37,py38,py39,py310}-sqlalchemy{1.3,latest}
skipsdist = True

[testenv]
whitelist_externals = make
usedevelop = true
extras =
    dev
    mysql
    postgresql
deps =
    sqlalchemy1.3: sqlalchemy>=1.3,<1.4
commands =
    make coverage ARGS='-x -vv'
